# DTMDemo

./: DTMDemo.sln  LICENSE  README.md
.github/workflows/: docker-order.yml  docker-stock.yml
AP/ME3AppService/: IOrderApi.cs  ISaleOrderAppService.cs  IStockApi.cs  ME3AppService.csproj  SaleOrderAppService.cs
AP/ME3Demo/: ME3Demo.csproj  Program.cs
AP/ME3Demo/Controllers/: SaleOrderController.cs
AP/ME3Demo/Properties/: launchSettings.json
Common/DBHelper/: DBHelper.csproj  Db.cs
Services/Order/DTMOrderAppService/: DTMOrderAppService.csproj  IOrderAppService.cs  OrderAppService.cs  OrderInfo.cs
Services/Order/DTMOrderDemo/: DTMOrderDemo.csproj  Dockerfile  Program.cs
Services/Order/DTMOrderDemo/Controllers/: OrderController.cs
Services/Order/DTMOrderDemo/Properties/: launchSettings.json
Services/Stock/DTMStockAppService/: DTMStockAppService.csproj  IOrderApi.cs  IStockAppService.cs  StockAppService.cs  StockType.cs
Services/Stock/DTMStockDemo/: DTMStockDemo.csproj  Dockerfile  Program.cs
Services/Stock/DTMStockDemo/Controllers/: StockController.cs
Services/Stock/DTMStockDemo/Properties/: launchSettings.json
